{
	"name": "tropicalt",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next -p PORT --hostname 0.0.0.0",
		"build": "next build",
		"start": "next start",
		"export": "next export",
		"test:static": "npm run check-types && npm run lint && npm run prettier:validate",
		"types": "tsc --noEmit",
		"prettier": "prettier './components/**/*.+(ts|tsx|json|graphq|scss)' --write",
		"lint": "eslint './**/*.js' './**/*.ts' './**/*.tsx' --fix",
		"stylelint": "stylelint './**/*.scss' --fix",
		"fixall": "npm run prettier && npm run stylelint && npm run lint",
		"codegen": "graphql-codegen --config codegen.yml"
	},
	"dependencies": {
		"@apollo/react-hooks": "^3.1.5",
		"@apollo/react-ssr": "^3.1.5",
		"apollo-boost": "^0.4.7",
		"apollo-server-core": "^2.12.0",
		"axios": "^0.19.2",
		"graphql": "^15.0.0",
		"isomorphic-unfetch": "^3.0.0",
		"moment": "^2.24.0",
		"next": "^9.3.5",
		"next-with-apollo": "^5.0.1",
		"react": "^16.13.1",
		"react-apollo": "^3.1.5",
		"react-dom": "^16.13.1",
		"react-hook-form": "^5.4.2",
		"react-markdown": "^4.2.2",
		"react-moment": "^0.9.7",
		"react-video-play": "^2.0.3",
		"sass": "^1.26.3",
		"yup": "^0.28.3"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-optional-chaining": "^7.9.0",
		"@babel/plugin-transform-react-jsx": "^7.9.4",
		"@babel/plugin-transform-typescript": "^7.9.4",
		"@babel/preset-typescript": "^7.9.0",
		"@types/react": "^16.9.34",
		"@types/react-dom": "^16.9.6",
		"@types/yup": "^0.26.36",
		"@typescript-eslint/eslint-plugin": "^2.28.0",
		"@typescript-eslint/parser": "^2.28.0",
		"@typescript-eslint/typescript-estree": "^2.28.0",
		"babel-loader": "^8.1.0",
		"babel-plugin-import-graphql": "^2.7.0",
		"dotenv": "^8.2.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.1",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^3.0.0",
		"eslint-plugin-react-perf": "^3.2.3",
		"npm": "^6.14.4",
		"prettier": "^2.0.4",
		"stylelint": "^13.3.2",
		"stylelint-config-recommended-scss": "^4.2.0",
		"stylelint-order": "^4.0.0",
		"stylelint-prettier": "^1.1.2",
		"stylelint-scss": "^3.17.0",
		"typescript": "^3.8.3"
	}
}
