{
	"compilerOptions": {
		"outDir": "build/lib",
		"module": "esnext",
		"moduleResolution": "node",
		"target": "es5",
		"lib": ["es5", "es6", "es7", "es2017", "dom", "dom.iterable", "esnext"],
		"sourceMap": true,
		"allowJs": false,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"strict": false,
		"jsx": "preserve",
		"noEmit": true,
		"rootDirs": ["src", "stories"],
		"baseUrl": "src",
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": true,
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
